<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3b9e5c9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #f6f6f691;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* Ajuste para compensar o padding */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #6c7177;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #abbacb;
        }


    </style>
</head>
<body>
    <div class="login-container">
        <form action="#" method="POST" onsubmit="logar(); return false;">
            <div class="input-group">
                <img src="./img/LogoSample_ByTailorBrands-removebg-preview.png" alt="logo">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function logar() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === "admin" && password === "admin") {
                location.href = "./cadastro_produtos.php";
            } else {
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>
